# Proyecto-SQA-Reto_Tecnico

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: SwitchToDefault.java  SwitchToIframe.java
src/main/java/questions/: FechaMostrada.java  FormatoFechaValido.java
src/main/java/tasks/: AbrirNavegador.java  SeleccionarFecha.java  ValidarRangoYPersistencia.java
src/main/java/ui/: DatepickerPage.java
src/test/java/runners/: DateOfRangeRunner.java  SelectDateRunner.java
src/test/java/stepsDefinitions/: DatepickerSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: datepickerDateOfRange.feature  datepickerSelectDate.feature
