#
#Mon Nov 17 18:48:03 COT 2025
goog\:chromeOptions={args\=[--disable-blink-features\=AutomationControlled, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[], prefs\={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}}
acceptInsecureCerts=false
browserName=chrome
